body{

}

/* Layout */
.ba-container{
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1200px;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}
.ba-container{
	max-width: 1200px;
	padding: 0 50px 0;
	position: relative;
}
.ba-card-face{
	padding: 10px;
	background: #ccc;
	transition: 0.4s ease-in;
	transition-property: transform, background;
	transform-style: preserve-3d;
	width: 100%;
	height: 300px;
	z-index: 2;
	backface-visibility: hidden;
	border-radius: 40px;
	
	
}
.ba-card-back{
	padding: 10px;
	background: #7236;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 300px;
	z-index: -1;
	transition: 0.4s ease-in;
	transition-property: transform, background;
	transform-style: preserve-3d;
	transform: rotateY(180deg);
	border-radius: 40px;
}
.ba-card-footer{
	
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	p{
		font-size: 26px;
		transform: rotate(180deg);
	}
	svg{
		transform: rotate(180deg);
	}
}
p{
	margin: 0;
}
.ba-card + .ba-card{
	margin-left: 30px;
}
.ba-card{
	perspective: 800px;
	width: 200px;
	position: relative;
	// margin: auto;
	&:hover{
		.ba-card-face{
				transform: rotateY(-180deg);
		}
		.ba-card-back{
			transform: rotateY(0deg);
		}
	}
	
}
.ba-center-card{
	display: flex;
	// flex-direction: column;
	flex-wrap: wrap;
	svg{
		width: 50%;
	}
}
.ba-deck-card{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.ba-logo-card{
	// padding: 20px 0 0 10px;
	p{
		font-size: 26px;
	}
}